<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/additionPageFragment"
        android:icon="@drawable/add_icon"
        android:title="Add" />
    <item
        android:id="@+id/multiplicationPageFragment"
        android:icon="@drawable/multiply_icon"
        android:title="Multiply" />
    <item
        android:id="@+id/subtractionPageFragment"
        android:icon="@drawable/substract_icon"
        android:title="Subtract" />
    <item
        android:id="@+id/divisionPageFragment"
        android:icon="@drawable/divide"
        android:title="Division" />
</menu>