<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_nav"
    app:startDestination="@id/additionPageFragment2">

    <fragment
        android:id="@+id/additionPageFragment2"
        android:name="com.nurozkaya.bottomnavigationhomework.AdditionPageFragment"
        android:label="fragment_addition_page"
        tools:layout="@layout/fragment_addition_page" >
        <action
            android:id="@+id/add_transition"
            app:destination="@id/additionPageResult" />
    </fragment>
    <fragment
        android:id="@+id/additionPageResult"
        android:name="com.nurozkaya.bottomnavigationhomework.AdditionPageResult"
        android:label="fragment_addition_page_result"
        tools:layout="@layout/fragment_addition_page_result" >
        <argument
            android:name="result_add"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>