<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.nurozkaya.bottomnavigationhomework.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/additionPageFragment"
        android:name="com.nurozkaya.bottomnavigationhomework.AdditionPageFragment"
        android:label="fragment_addition_page"
        tools:layout="@layout/fragment_addition_page" >
        <action
            android:id="@+id/addGecis"
            app:destination="@id/additionPageResult2" />
    </fragment>
    <fragment
        android:id="@+id/multiplicationPageFragment"
        android:name="com.nurozkaya.bottomnavigationhomework.MultiplicationPageFragment"
        android:label="fragment_multiplication_page"
        tools:layout="@layout/fragment_multiplication_page" >
        <action
            android:id="@+id/multiplyGecis"
            app:destination="@id/multiplicationPageResult2" />
    </fragment>
    <fragment
        android:id="@+id/additionPageResult2"
        android:name="com.nurozkaya.bottomnavigationhomework.AdditionPageResult"
        android:label="fragment_addition_page_result"
        tools:layout="@layout/fragment_addition_page_result" >
        <argument
            android:name="addResult"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/multiplicationPageResult2"
        android:name="com.nurozkaya.bottomnavigationhomework.MultiplicationPageResult"
        android:label="fragment_multiplication_page_result"
        tools:layout="@layout/fragment_multiplication_page_result" >
        <argument
            android:name="multiplyResult"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/subtractionPageFragment"
        android:name="com.nurozkaya.bottomnavigationhomework.SubtractionPageFragment"
        android:label="fragment_substraction_page"
        tools:layout="@layout/fragment_subtraction_page" >
        <action
            android:id="@+id/subtractGecis"
            app:destination="@id/subtractionPageResult" />
    </fragment>
    <fragment
        android:id="@+id/subtractionPageResult"
        android:name="com.nurozkaya.bottomnavigationhomework.SubtractionPageResult"
        android:label="fragment_substraction_page_result"
        tools:layout="@layout/fragment_subtraction_page_result" >
        <argument
            android:name="subtractResult"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/divisionPageFragment"
        android:name="com.nurozkaya.bottomnavigationhomework.DivisionPageFragment"
        android:label="fragment_division_page"
        tools:layout="@layout/fragment_division_page" >
        <action
            android:id="@+id/divideGecis"
            app:destination="@id/divisionPageResult" />
    </fragment>
    <fragment
        android:id="@+id/divisionPageResult"
        android:name="com.nurozkaya.bottomnavigationhomework.DivisionPageResult"
        android:label="fragment_division_page_result"
        tools:layout="@layout/fragment_division_page_result" >
        <argument
            android:name="divideResult"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>